{
  "name": "dynastar",
  "version": "2.0.1",
  "description": "A simple compatibility layer for dynamodb models to be compatible with the datastar model API",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "list-stream": "^2.0.0",
    "once": "^1.4.0",
    "through2": "^3.0.1",
    "tinythen": "^1.0.1"
  },
  "devDependencies": {
    "assume": "^2.2.0",
    "assume-sinon": "^1.0.1",
    "async": "^3.1.0",
    "aws-liveness": "^1.1.0",
    "aws-sdk": "^2.557.0",
    "dynamodb-x": "^2.0.0",
    "eslint": "^7.9.0",
    "eslint-config-godaddy": "^4.0.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-mocha": "^8.0.0",
    "joi": "^17.2.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^9.0.3",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "test": "nyc mocha test/*.test.js",
    "lint": "eslint-godaddy --fix *.js test/*.js",
    "posttest": "npm run lint",
    "localstack": "docker run -it -p 4566:4566 -e SERVICES=dynamodb --rm localstack/localstack:0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:godaddy/dynastar.git"
  },
  "keywords": [
    "dynamodb",
    "datastar"
  ],
  "author": "GoDaddy Operating Company, LLC",
  "license": "MIT"
}
